<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/list_item"
    android:layout_height="70dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/party"
        android:id="@+id/party_image"
        android:layout_marginRight="8dp"
        />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/party_image">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/party_name"
            android:text="Blanco"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lijst "
            android:id="@+id/party_num_text"
            android:layout_below="@id/party_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/party_num_text"
            android:layout_alignTop="@id/party_num_text"
            android:id="@+id/party_num"
            android:text="0"
            />

    </RelativeLayout>

</RelativeLayout>